programa
{
	
	funcao inicio()
	{
		real num1

		escreva("Digite um número: ")
		leia(num1)

		se(num1 > 0){
			escreva(num1, " é positivo")
		}senao se(num1 < 0){
			escreva(num1, " é negativo")
		}senao
			escreva(num1, " é neutro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */