programa
{
	
	funcao inicio()
	{
		inteiro val1, val2

		escreva("Qual o primeiro valor: ")
		leia(val1)
		escreva("Qual o segundo valor: ")
		leia(val2)

		se(val1>val2){
			escreva(val1, " é maior.")
		}senao{
			escreva(val2, " é  maior.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
