programa
{
	
/*Faça um algoritmo que imprima na ordem decrescente os números de 10 a 100. 
	(Saída 100, 99, 98 ... 3 ,2 ,1).​​
*/
	funcao inicio()
	{
		inteiro x = 1, y = 100
		
		enquanto(y > x){
			escreva("O valor de Y = ", y, "\n")

			y = y - 1
		}
		escreva("O valor de Y = ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */