programa
{
	
	funcao inicio()
	{
		real dist, comb, medio

		escreva("Digite a distância percorrida em Km: ")
		leia(dist)
		escreva("Digite quantos litros de combustível gasto: ")
		leia(comb)
		medio = comb / dist
		escreva("Logo, o consumo médio do automóvel é: ",medio, " litros por Km")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
