programa
{
	
	funcao inicio()
	{
		real num1, num2, resp
		//se todos forem usar a msm variável, pode apresentar todos em uma só, como está na linha de cima
		escreva("Digite o primeiro número: ")
		leia(num1)

		escreva("Digite o segundo número: ")
		leia(num2)
		
		resp = num1 + num2 
		escreva("\nE o resultado da soma é: ", resp)
		
		resp = num1 - num2
		escreva("\nE o resultado da subtração é: ", resp)
		
		resp = num1 * num2 
		escreva("\nE o resultado da multiplicação é: ", resp)
		
		resp = num1 / num2
		escreva("\nE o resultado da divisão é: ", resp)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
