programa
{
	
	funcao inicio()
	{
		inteiro A, B, C 
		escreva("Digite o valor de A= ")
		leia(A)
		
		escreva("Digite o valor de B= ")
		leia(B)

		escreva("Vamos inverter os valores...")
		
		
		C=A
		A=B
		B=C

		escreva("\nA=", A, "\nB=", B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 6, 10, 1}-{B, 6, 13, 1}-{C, 6, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */