programa
{
	
	funcao inicio()
	{
  
		cadeia nome

		escreva("Bom dia senhor(a), por favor informe seu nome: ")
		leia(nome) 

		escreva("Certo, aparti de agora lhe chamarei de ",nome,", ok?")

		inteiro idade

		escreva("\nMe infome sua idade por favor: ")
		leia(idade)
		se(idade > 14)
			escreva("Ótimo, pode seguir no programa..")
		se(idade < 15)
			escreva("Infelizmente você não poderá seguir no nosso programa, pois só aceitamos maiores de 15 anos.")

		 
		 escreva("")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */